<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Hugo Langlais</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
</head>

<body>	
	<div class="return_button_container">
		<a class="return_button" href="index">Retour</a>
	</div>
	<div class="project_page_main_container">
		<div class="header">
			<div class="bio">
				<img class="my_picture" src="images/header/my_picture.jpg" alt="Ma photo">
				<h1 class="bio_name">Hugo Langlais</h1>
				<div class="bio_links">
					<a class="bio_link" href="https://www.linkedin.com/in/hugo-langlais-7201381b8/">Linkedin</a>
					<a class="bio_link" href="https://www.facebook.com/Bedjes.Studio/">Bedjes Studio</a>
				</div>
			</div>

			<div class="description">
				<h2>Bonjour !</h2>
				<p>Je suis étudiant à l'Enseirb-Matmeca en première année, spécialité informatique. Passionné par les jeux vidéos, j'ai réalisé mes propres créations. Débutant en sécurité, je participe à de nombreux CTF pour m'orienter dans ce domaine.</p>
			</div>
		</div>

		<div class="main">
			<div class="project_page_container">
				<p class="project_page_title">Bordeaux Bike travel</p>
				<div class="project_page_content">
					<div class="project_page_image_container">
					<img class="project_page_image" src="images/portfolio/logo_bbt.png" alt="Logo de BBT">
					<a class="project_page_link" target="_blank" href="https://github.com/pjdevs/bbt">voir sur GitHub</a>
					</div>
					<p> Bordeaux Bike Travel est un logiciel d'itinéraire conçu spécialement pour les vélos. Il a été développeé dans le cadre de mon projet de fin d'études à CPBx en partenariat avec Pierre-Jean Morel et Enzo Medina. Je tiens à remercier particulièrement notre tuteur de stage, Kardos Frantisek, responsable du thème Graphes et Optimisation au LaBRI, pour son enthousiasme et sa motivation.<br>
						<br>
						Codé en python, BBT utilise les données cartographiques d'OpenStreetMap, les convertit en graphe puis détermine l'itinéraire le plus court. Un coefficient de sécurité défini par l'utilisateur permet de régler l'équilibre entre la sécurité et la rapidité du trajet. Ainsi l'algorithme de recherche de chemin privilégie ou non les routes sûres (comme les pistes cyclables) et évite celles qui sont dangereuses (comme les routes sans pistes).<br>
						<br>
						Le logiciel est disponible uniquement sur ordinateur mais plusieurs maquettes de l'interface mobile ont été réalisées. Nous avons également réfléchi à des fonctionnalités supplémentaires comme la localisation des arceaux à vélo, une liste des balades disponibles près de chez soi ou encore l'ajout d'un coefficient de confort permettant à l'utilisateur d'éviter les montées ou les chemins dégradés. <br>
					</p>

					<p class="project_page_gallery_title"> Quelques images du projet </p>
					<div class="project_page_gallery">
						<img class="project_page_gallery_image" src="images/bbt/logo_bbt_animated.gif" alt="Logo animé de BBT">
						<img class="project_page_gallery_image" src="images/bbt/gallery_2.png" alt="Capture du projet">
						<img class="project_page_gallery_image" src="images/bbt/gallery_3.png" alt="Capture du projet">
						<img class="project_page_gallery_image" src="images/bbt/gallery_4.png" alt="Capture du projet">

					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>