<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Hugo Langlais</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
</head>

<body>	
	<div class="return_button_container">
		<a class="return_button" href="index">Retour</a>
	</div>
	<div class="project_page_main_container">
		<div class="header">
			<div class="bio">
				<img class="my_picture" src="images/header/my_picture.jpg" alt="Ma photo">
				<h1 class="bio_name">Hugo Langlais</h1>
				<div class="bio_links">
					<a class="bio_link" href="https://www.linkedin.com/in/hugo-langlais-7201381b8/">Linkedin</a>
					<a class="bio_link" href="https://www.facebook.com/Bedjes.Studio/">Bedjes Studio</a>
				</div>
			</div>

			<div class="description">
				<h2>Bonjour !</h2>
				<p>Je suis étudiant à l'Enseirb-Matmeca en première année, spécialité informatique. Passionné par les jeux vidéos, j'ai réalisé mes propres créations. Débutant en sécurité, je participe à de nombreux CTF pour m'orienter dans ce domaine.</p>
			</div>
		</div>

		<div class="main">
			<div class="project_page_container">
				<p class="project_page_title">Bedjes Studio</p>
				<div class="project_page_content">
					<div class="project_page_image_container">
						<img class="project_page_image" src="images/portfolio/logo_bjs.png" alt="Logo Bedjes Studio">
						<a class="project_page_link" target="_blank" href="https://www.facebook.com/Bedjes.Studio">page facebook</a>
					</div>
					<p> Depuis tout petit, je suis passionné par les jeux vidéos. En grandissant, cette passion m'a poussé à créer mes propres jeux et à apprendre des choses que je ne voyais pas en cours. C'est ainsi qu'est né Bedjes Studio.<br>
						<br>
						Après plusieurs prototypes et projets non aboutis (comme un créateur de tablature pour guitare), c'est le jeu <a href="dodge">Dodge</a> qui en novembre 2018 a permis de véritablement lancer le studio. <br>
						<br>
						Après de nombreuses mises à jour sur Dodge, j'ai décidé de me lancer dans un autre projet. Mes amis m'ont offert une Gamebuino (merci beaucoup !), une mini console programmable basée sur Arduino. Pour mes premiers pas, j'ai réalisé <a href="bertiman">Bertiman</a> début 2020, mais le site a fermé peu de temps après. <br>
						<br>
						Avec la fin de flash, les jeux du site <a href="https://twinoid.com">Twinoid</a> allaient fermer. Représentant toute mon enfance, je voulais absolument participer à leur sauvegarde. C'est ainsi je suis tombé sur le projet <a href="infection">Infection</a> de Scaalp, donc je suis le graphiste. <br>
						<br>
						Je travaille actuellement sur <a href="mimot">Mimot</a>, je ne veux pas en dire plus, mais sachez qu'il est presque terminé ! <br>
						<br>
						Mon téléphone étant trop vieux pour générer les attestations de déplacement, j'ai fait <a href="generateur_d_attestations">mon propre générateur</a>, avec la meilleure rétrocompatibilité possible, Android 4.0.3 !<br>
						<br>
						Tous mes projets sont réalisés avec passion, d'une simple ligne de code à l'oeuvre finale. Certains projets m'ont appris le travail d'équipe et la répartition des tâches. D'autres, plus solitaires, m'ont poussé à être polyvalent, du code jusqu'au dessin en passant par la communication ou encore l'UX Design. 
					</p>

					<p class="project_page_gallery_title"></p>

				</div>
			</div>
		</div>
	</div>

</body>

</html>