<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Hugo Langlais</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
</head>

<body>	
	<div class="return_button_container">
		<a class="return_button" href="index">Retour</a>
	</div>
	<div class="project_page_main_container">
		<div class="header">
			<div class="bio">
				<img class="my_picture" src="images/header/my_picture.jpg" alt="Ma photo">
				<h1 class="bio_name">Hugo Langlais</h1>
				<div class="bio_links">
					<a class="bio_link" href="https://www.linkedin.com/in/hugo-langlais-7201381b8/">Linkedin</a>
					<a class="bio_link" href="https://www.facebook.com/Bedjes.Studio/">Bedjes Studio</a>
				</div>
			</div>

			<div class="description">
				<h2>Bonjour !</h2>
				<p>Je suis étudiant à l'Enseirb-Matmeca en première année, spécialité informatique. Passionné par les jeux vidéos, j'ai réalisé mes propres créations. Débutant en sécurité, je participe à de nombreux CTF pour m'orienter dans ce domaine.</p>
			</div>
		</div>
		
		<div class="main">
			<div class="project_page_container">
				<p class="project_page_title">Bertiman</p>
				<div class="project_page_content">
					<div class="project_page_image_container">
						<img class="project_page_image" src="images/portfolio/logo_bertiman.png" alt="Logo Bertiman">
						<a class="project_page_link" href="res/Bertiman.zip">télécharger le jeu</a>
					</div>
					<p> Pour mes premiers pas sur Gamebuino, Bertiman rend hommage au célèbre jeu Timberman ! (oui, ça sonne comme une copie chinoise)<br>
						<br>
						Une hache, un arbre géant, un bûcheron ravi ! Coupez le plus de bois possible, mais attention aux branches ! Activez le son et les lumières de la Gamebuino pour une expérience plus intense.<br>
						<br>
						Bertiman est codé en C++ et utilise les fonctionnalités d'Arduino. La page du jeu n'est plus disponible car le site Gamebuino a fermé, mais vous pouvez toujours télécharger le jeu sur ce site.<br>
					</p>

					<p class="project_page_gallery_title"> Quelques images du jeu </p>
					<div class="project_page_gallery">
						<img class="project_page_gallery_image" src="images/bertiman/bertiman_animated.gif" alt="Gif du jeu">
						<img class="project_page_gallery_image" src="images/bertiman/gallery_2.png" alt="Capture du jeu">
						<img class="project_page_gallery_image" src="images/bertiman/gallery_3.png" alt="Capture du jeu">
						<img class="project_page_gallery_image" src="images/bertiman/gallery_4.png" alt="Capture du jeu">
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>