<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Hugo Langlais</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
</head>

<body>	
	<div class="return_button_container">
		<a class="return_button" href="index">Retour</a>
	</div>
	<div class="project_page_main_container">
		<div class="header">
			<div class="bio">
				<img class="my_picture" src="images/header/my_picture.jpg" alt="Ma photo">
				<h1 class="bio_name">Hugo Langlais</h1>
				<div class="bio_links">
					<a class="bio_link" href="https://www.linkedin.com/in/hugo-langlais-7201381b8/">Linkedin</a>
					<a class="bio_link" href="https://www.facebook.com/Bedjes.Studio/">Bedjes Studio</a>
				</div>
			</div>

			<div class="description">
				<h2>Bonjour !</h2>
				<p>Je suis étudiant à l'Enseirb-Matmeca en première année, spécialité informatique. Passionné par les jeux vidéos, j'ai réalisé mes propres créations. Débutant en sécurité, je participe à de nombreux CTF pour m'orienter dans ce domaine.</p>
			</div>
		</div>

		<div class="main">
			<div class="project_page_container">
				<p class="project_page_title">Dodge</p>
				<div class="project_page_content">
					<div class="project_page_image_container">
						<img class="project_page_image" src="images/portfolio/logo_dodge.png" alt="Logo de Dodge">
						<a class="project_page_link" target="_blank" href="https://play.google.com/store/apps/details?id=com.studio.bedjes.dodge_v1">voir sur Play Store</a>
					</div>
					<p> Dodge est un jeu d'arcade inspiré des années 80 disponible sur Play store ! <br>
						<br>
						Le but : survivre le plus longtemps possible. <br>
						<br>
						À l'origine, Dodge est mon projet d'ISN en Terminale. Développé de février à mai 2019, il était initialement codé avec Processing (java) pour pc. Durant l'été, j'ai refait tout le code en "vrai" Java avec Android Studio. La version mobile est sortie en novembre 2019. C'est avec ce jeu que l'histoire de Bedjes Studio a commencé.<br>

						<br>
						De nombreuses fonctionnalités ont été ajoutés à la version de base : ajout de nouveaux avions, un nouveau mode de jeu, la création d'un système de mission ou encore les achats intégrés. <br>

						<br>
						Aujourd'hui, le jeu à une note de 4,9/5 et la barre des 1500 téléchargements a été franchie !
					</p>

					<p class="project_page_gallery_title"> Quelques images du jeu </p>
					<div class="project_page_gallery">
						<img class="project_page_gallery_image" src="images/dodge/gallery_1.png" alt="Capture du jeu">
						<img class="project_page_gallery_image" src="images/dodge/gallery_2.jpg" alt="Capture du jeu">
						<img class="project_page_gallery_image" src="images/dodge/gallery_3.jpg" alt="Capture du jeu">
						<img class="project_page_gallery_image" src="images/dodge/gallery_4.jpg" alt="Capture du jeu">

					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>