<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Hugo Langlais</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
</head>

<body>	
	<div class="return_button_container">
		<a class="return_button" href="index">Retour</a>
	</div>
	<div class="project_page_main_container">
		<div class="header">
			<div class="bio">
				<img class="my_picture" src="images/header/my_picture.jpg" alt="Ma photo">
				<h1 class="bio_name">Hugo Langlais</h1>
				<div class="bio_links">
					<a class="bio_link" href="https://www.linkedin.com/in/hugo-langlais-7201381b8/">Linkedin</a>
					<a class="bio_link" href="https://www.facebook.com/Bedjes.Studio/">Bedjes Studio</a>
				</div>
			</div>

			<div class="description">
				<h2>Bonjour !</h2>
				<p>Je suis étudiant à l'Enseirb-Matmeca en première année, spécialité informatique. Passionné par les jeux vidéos, j'ai réalisé mes propres créations. Débutant en sécurité, je participe à de nombreux CTF pour m'orienter dans ce domaine.</p>
			</div>
		</div>

		<div class="main">
			<div class="project_page_container">
				<p class="project_page_title">Générateur d'Attestations</p>
				<div class="project_page_content">
					<div class="project_page_image_container">
						<img class="project_page_image" src="images/portfolio/logo_generateur.png" alt="Logo Générateur d'attestations">
						<a class="project_page_link" href="res/GAC19 1.0.3.apk">voir sur Play Store</a>
					</div>
					<p> Mon téléphone n'est pas compatible avec le générateur d'attestation de déplacement du gouvernement... alors j'ai décidé de faire le mien !<br>
						<br>
						Ce générateur remplit automatiquement le modèle officiel, et génère le QR Code correspondant.  Une fonction de sauvegarde a été ajoutée pour ne pas avoir à tout réécrire. La date de création s'adapte à l'heure de sortie pour générer l'attestation après le début de la sortie. Le générateur fonctionne même sans internet<br>
						<br>
						D'un point de vue vie privée, comme indiqué dans les conditions d'utilisation, aucune donnée n'est collectée !<br>
						<br>
						Le générateur fonctionne à partir d'Android 4.0.3, soit presque 100% des versions utilisées aujourd'hui ! <br>
						<br>
						Vous pouvez vérifier l'intégrité de l'apk avec son hash SHA-1 : f900f219093609becd4415fa49f3820c66a09b7d
					</p>

					<p class="project_page_gallery_title"> Quelques captures du générateur</p>
					<div class="project_page_gallery">
						<img class="project_page_gallery_image" src="images/generateur/gallery_1.jpg" alt="Capture d'écran du générateur">
						<img class="project_page_gallery_image" src="images/generateur/gallery_2.jpg" alt="Capture d'écran du générateur">
						<img class="project_page_gallery_image" src="images/generateur/gallery_3.jpg" alt="Capture d'écran du générateur">
						<img class="project_page_gallery_image" src="images/generateur/gallery_4.jpg" alt="Capture d'écran du générateur">
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>