<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Hugo Langlais</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
</head>

<body>	
	<div class="main_container">
		<div class="header">
			<div class="bio">
				<img class="my_picture" src="images/header/my_picture.jpg" alt="Ma photo">
				<h1 class="bio_name">Hugo Langlais</h1>
				<div class="bio_links">
					<a class="bio_link" href="https://www.linkedin.com/in/hugo-langlais-7201381b8/">Linkedin</a>
					<a class="bio_link" href="https://www.facebook.com/Bedjes.Studio/">Bedjes Studio</a>
				</div>
			</div>

			<div class="description">
				<h2>Bonjour !</h2>
				<p>Je suis étudiant à l'Enseirb-Matmeca en première année, spécialité informatique. Passionné par les jeux vidéos, j'ai réalisé mes propres créations. Débutant en sécurité, je participe à de nombreux CTF pour m'orienter dans ce domaine.</p>
			</div>
		</div>

		<div class="main">
			<div class="about_container">
				<p class="about_title">a propos</p>
				<div class="about_content">
					<span class="about_content_green">nom : </span>Hugo Langlais<br>
					<span class="about_content_green">alias : </span>Bedjes<br>
					<span class="about_content_green">études : </span>Enseirb-Matmeca - Informatique<br>
					<span class="about_content_green">email : </span>hugo.langlais.pro@gmail.com<br>
					<br>
					<span class="about_content_orange">technos : </span>
					<p class="about_content_tab">
						java <br>
						html / css / javascript / php <br>
						python <br>
						C / C++ <br>
					</p>
					<br>
					<span class="about_content_orange">hobbies : </span>
					<p class="about_content_tab">
						jeux vidéos <br>
						musique (guitare et basse)<br>
						BMX <br>
						sports mécaniques (moto et auto)
					</p>
				</div>
			</div>

			<div class="portfolio_container">
				<p class="portfolio_title">portfolio</p>

				<div class="portfolio">
					<a class="container_project" href="dodge">
						<img class="project_image" src="images/portfolio/logo_dodge.png" alt="Logo Dodge">
						<p class="project_title">Dodge</p>
						<div class="project_tag_container">
							<p class="project_tag tag_platform">Mobile</p>		
							<p class="project_tag tag_bjs">Bedjes Studio</p>
							<p class="project_tag tag_language">Java</p>
						</div>
					</a>

					<a class="container_project" href="bbt">
						<img class="project_image" src="images/portfolio/logo_bbt.png" alt="Logo BBT">
						<p class="project_title">BBT</p>
						<div class="project_tag_container">
							<p class="project_tag tag_bjs">Projet d'étude</p>
							<p class="project_tag tag_language">Python</p>
						</div>
					</a>

					<a class="container_project" href="mon_site">
						<img class="project_image" src="images/portfolio/html_css.png" alt="Logo HTML/CSS">
						<p class="project_title">Mon site</p>
						<div class="project_tag_container">
							<p class="project_tag tag_language">HTML</p>
							<p class="project_tag tag_language">CSS</p>

						</div>
					</a>

					<a class="container_project" href="generateur_d_attestations">
						<img class="project_image" src="images/portfolio/logo_generateur.png" alt="Logo Générateur d'attestations">
						<p class="project_title">Générateur d'attestations</p>
						<div class="project_tag_container">
							<p class="project_tag tag_platform">Mobile</p>
							<p class="project_tag tag_bjs">Bedjes Studio</p>
							<p class="project_tag tag_language">Java</p>
						</div>
					</a>


					<a class="container_project" href="mimot">
						<img class="project_image" src="images/portfolio/logo_mimot.png" alt="Logo Mimot">
						<p class="project_title">Mimot</p>
						<div class="project_tag_container">
							<p class="project_tag tag_platform">Mobile</p>
							<p class="project_tag tag_bjs">Bedjes Studio</p>
							<p class="project_tag tag_language">Java</p>
						</div>
					</a>


					<a class="container_project" href="bertiman">
						<img class="project_image" src="images/portfolio/logo_bertiman.png" alt="Logo Bertiman">
						<p class="project_title">Bertiman</p>
						<div class="project_tag_container">
							<p class="project_tag tag_platform">Gamebuino</p>
							<p class="project_tag tag_language">C++</p>
						</div>
					</a>

					<a class="container_project" href="infection">
						<img class="project_image" src="images/portfolio/logo_infection.png" alt="Logo Infection">
						<p class="project_title">Infection</p>
						<div class="project_tag_container">
							<p class="project_tag tag_bjs">Bedjes Studio</p>
							<p class="project_tag tag_job">Graphiste</p>
						</div>
					</a>

					<a class="container_project" href="bedjes_studio">
						<img class="project_image" src="images/portfolio/logo_bjs.png" alt="Logo Bedjes Studio">
						<p class="project_title">Bedjes Studio</p>
						<div class="project_tag_container">
							<p class="project_tag tag_job">Développeur</p>
							<p class="project_tag tag_job">Graphiste</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

</body>

</html>