<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Hugo Langlais</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
</head>

<body>	
	<div class="return_button_container">
		<a class="return_button" href="index">Retour</a>
	</div>
	<div class="project_page_main_container">
		<div class="header">
			<div class="bio">
				<img class="my_picture" src="images/header/my_picture.jpg" alt="Ma photo">
				<h1 class="bio_name">Hugo Langlais</h1>
				<div class="bio_links">
					<a class="bio_link" href="https://www.linkedin.com/in/hugo-langlais-7201381b8/">Linkedin</a>
					<a class="bio_link" href="https://www.facebook.com/Bedjes.Studio/">Bedjes Studio</a>
				</div>
			</div>

			<div class="description">
				<h2>Bonjour !</h2>
				<p>Je suis étudiant à l'Enseirb-Matmeca en première année, spécialité informatique. Passionné par les jeux vidéos, j'ai réalisé mes propres créations. Débutant en sécurité, je participe à de nombreux CTF pour m'orienter dans ce domaine.</p>
			</div>
		</div>

		<div class="main">
			<div class="project_page_container">
				<p class="project_page_title">Infection</p>
				<div class="project_page_content">
					<div class="project_page_image_container">
					<img class="project_page_image" src="images/portfolio/logo_infection.png" alt="Logo d'Infection'">
					<a class="project_page_link" target="_blank" href="https://infection.pw">accéder au site</a>
					</div>
					<p> Infection est un jeu de survie coopératif : 17 habitants doivent résister à l'attaque des infectés tous les soirs à 22h. <br>
						<br>
						En ligne depuis mars 2018, ce jeu web a été développé par un mystérieux Scaalp. J'ai rejoint le projet en tant que graphiste en novembre 2019. Riche en fonctionnalités mais pauvre graphiquement, le jeu se refait une petite beautée petit à petit !<br>
						<br>
						Mes images sont en pixel art. Cela donne un style rétro au jeu que j'apprécie beaucoup. Initialement, il n'y avait que des peintures mais aujourd'hui les deux cohabitent bien ensemble. <br>
						<br>
						Toutes les images sont crées avec Gimp. C'est d'ailleurs le cas pour tous mes autres projets.
					</p>

					<p class="project_page_gallery_title"> L'une de mes plus grosses pièces : le bandeau du jeu</p>
					<div class="project_page_gallery_infection">
						<img class="project_page_gallery_image_infection" src="images/infection/bandeau.png" alt="Bandeau du jeu">

					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>