<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Hugo Langlais</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
</head>

<body>	
	<div class="return_button_container">
		<a class="return_button" href="index">Retour</a>
	</div>
	<div class="project_page_main_container">
		<div class="header">
			<div class="bio">
				<img class="my_picture" src="images/header/my_picture.jpg" alt="Ma photo">
				<h1 class="bio_name">Hugo Langlais</h1>
				<div class="bio_links">
					<a class="bio_link" href="https://www.linkedin.com/in/hugo-langlais-7201381b8/">Linkedin</a>
					<a class="bio_link" href="https://www.facebook.com/Bedjes.Studio/">Bedjes Studio</a>
				</div>
			</div>

			<div class="description">
				<h2>Bonjour !</h2>
				<p>Je suis étudiant à l'Enseirb-Matmeca en première année, spécialité informatique. Passionné par les jeux vidéos, j'ai réalisé mes propres créations. Débutant en sécurité, je participe à de nombreux CTF pour m'orienter dans ce domaine.</p>
			</div>
		</div>

		<div class="main">
			<div class="project_page_container">
				<p class="project_page_title">Mimot</p>
				<div class="project_page_content">
					<div class="project_page_image_container">
					<img class="project_page_image" src="images/portfolio/logo_mimot.png" alt="Logo de Mimot">
					<a class="project_page_link" href="#">Bientôt sur Play Store !</a>
					</div>
					<p> Mimot est le prochain jeu Bedjes Studio ! Restez à l'affût des actualités sur <a target="_blank" href="https://www.facebook.com/Bedjes.Studio">la page facebook Bedjes Studio</a> pour être le premier au courant de sa sortie !<br>
					</p>

					<p class="project_page_gallery_title"></p>
					
				</div>
			</div>
		</div>
	</div>

</body>

</html>