<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Hugo Langlais</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
</head>

<body>	
	<div class="return_button_container">
		<a class="return_button" href="index">Retour</a>
	</div>
	<div class="project_page_main_container">
		<div class="header">
			<div class="bio">
				<img class="my_picture" src="images/header/my_picture.jpg" alt="Ma photo">
				<h1 class="bio_name">Hugo Langlais</h1>
				<div class="bio_links">
					<a class="bio_link" href="https://www.linkedin.com/in/hugo-langlais-7201381b8/">Linkedin</a>
					<a class="bio_link" href="https://www.facebook.com/Bedjes.Studio/">Bedjes Studio</a>
				</div>
			</div>

			<div class="description">
				<h2>Bonjour !</h2>
				<p>Je suis étudiant à l'Enseirb-Matmeca en première année, spécialité informatique. Passionné par les jeux vidéos, j'ai réalisé mes propres créations. Débutant en sécurité, je participe à de nombreux CTF pour m'orienter dans ce domaine.</p>
			</div>
		</div>

		<div class="main">
			<div class="project_page_container">
				<p class="project_page_title">Mon site</p>
				<div class="project_page_content">
					<div class="project_page_image_container">
					<img class="project_page_image" src="images/portfolio/html_css.png" alt="Logo HTML/CSS">
					<a class="project_page_link" target="_blank" href="https://play.google.com/store/apps/details?id=com.studio.bedjes.dodge_v1">Télécharger l'archive</a>
					</div>
					<p> Le site sur lequel vous naviguez actuellement a été entièrement fait à la main avec Sublime Text ! Merci à l'Enseirb-Matmeca pour l'hébergement.<br>
						<br>
						Vous pouvez télécharger une copie du site si vous avez besoin d'inspiration ou pour voir comment il est construit. Il est sous Licence Ouverte V 2.0, les images également. Les polices ont leurs propres licences mais elles sont aussi libres.<br>
						<br>
						N'hésitez pas à me contacter pour toute suggestion !<br>
						<br>
						Je développe également des sites WordPress, comme celui de l'<a target="_blank" href="https://e-120.culture.u-bordeaux.fr/">Espace 120</a>, l'association de musique de l'Université de Bordeaux dont je suis membre. <br>
					</p>

					<p class="project_page_gallery_title"></p>
				</div>
			</div>
		</div>
	</div>

</body>

</html>